<html>
	<head>
		<title>一个不知名的网站    by：东浦</title>
		<meta name="keywords" content="表白,网站，爱情">
		<style>
			body{
			text-align:center;
			}
			.image{
			margin:auto auto auto auto;
			width:550px;
			height:492px;
			background-image:url(http://www.alonely.com.cn/d/file/jiaoyu/2017-02-18/asdhnp0kfhk.jpg);
			position:relative;
			}
			.charater{
			width:300px;
			height:130px;
			position:absolute;
			left:125px;
			top:145px;
			font-size:30;
			font-family:楷体;
			color:red;
			}
			.after{
			opacity:0;
			}
			.charater:hover .before{
			opacity:0;
			transition-duration:.5s;
			}
		    .charater:hover .after{
			opacity:1;
			transition-duration:.5s;
			position:relative;
			top:-30px;
			}
		</style>
	</head>
	<body>
		<div class="image">
			<div class="charater">
				<p class="before">将鼠标移到这里</p>
				<p class="after">我喜欢你</p>
			</div>
		</div>
	</body>
</html>
